<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLH: El Café</title>
    <style>
        body {
        background-color: rgb(247, 230, 205);
        }
        h3.tit {
        border: 1;
        padding: 10;
        margin: 10;
        font-size: 300%;
        text-align: center;
        color:brown;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 120%;
            color: brown;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
        }
        span.color {
            color: brown;
            font-weight: bold;
        }
        #t1 {
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3 class="tit">El Café</h3>
    <p>Café Las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello se ha confiado el proyecto a la
    esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y
    confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la calidad y
    esencia del producto son imprescindibles.
    <hr>
    <table width="100%">
        <caption><h2>Premios Obtenidos</h2></caption>
        <tr>
            <td id="t1"><span class="color">2017</span></td>
            <td><span class="color">Premio a la mejor Paella</span></td>
            <td><span class="color">Premio al mejor desayuno</span></td>
        </tr>
        <tr>
            <td id="t1"><span class="color">2018</span></td>
            <td><span class="color">Mejor desayuno Tripadvisor</span></td>
            <td><span class="color">Mejor chocolate de Valencia</span></td>
        </tr>
    </table>
    <table width="100%">
            <caption><h2>Actividades durante este mes</h2></caption>
            <tr>
                <td id="t1"><span class="color">Miércoles</span></td>
                <td><span class="color">Tertulia libros Perez Reverte</span></td>
            </tr>
            <tr>
                <td id="t1"><span class="color">Jueves</span></td>
                <td><span class="color">Desayuna con el alcalde</span></td>
            </tr>
            <tr>
                    <td id="t1"><span class="color">Viernes</span></td>
                    <td><span class="color">Tardes de baile de salón</span></td>
            </tr>
            <tr>
                <td colspan="2"><span class="color">Charlas de introducción a la preparación de cocktails (durante todos los dias)</span></td>
            </tr>
        </table>
</body>
</html>